[
    {
        "group": "Общее",
        "graphs": [
            { "url" : "https://analytics.amplitude.com/org/11246/chart/ssn7xyf", "title": "Общая статистика" }
        ]
    },
    {
        "group": "Ознакомление с курсом",
        "graphs": [
            { "url": "https://analytics.amplitude.com/org/11246/chart/m3rmfph",  "title": "Ознакомление с курсом. По дням" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/bmsx98o",  "title": "Ознакомление с курсом. По регионам" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/g9jxqil",  "title": "Ознакомление с курсом. По числу детей" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/gsgh8b4",  "title": "Ознакомление с курсом. По возрасту" }
        ]
    },
    {
        "group": "Прошли все слайды",
        "graphs": [
            { "url": "https://analytics.amplitude.com/org/11246/chart/g794kep",  "title": "Прошли все слайды. По дням" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/hw4crtf",  "title": "Прошли все слайды. По регионам" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/elx8olp",  "title": "Прошли все слайды. По числу детей" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/tp8xzbp",  "title": "Прошли все слайды. По возрасту" }
        ]
    },
    {
        "group": "Начали прохождение квеста с чисткой зубов",
        "graphs": [
            { "url": "https://analytics.amplitude.com/org/11246/chart/ew03fxq",  "title": "Начали прохождение квеста с чисткой зубов. По дням" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/96q8ei4",  "title": "Начали прохождение квеста с чисткой зубов. По регионам" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/mhjjb77",  "title": "Начали прохождение квеста с чисткой зубов. По числу детей" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/z6fkg4j",  "title": "Начали прохождение квеста с чисткой зубов. По возрасту" }
        ]
    },
    {
        "group": "Прочитали полную статью о продуктовой линейке SPLAT",
        "graphs": [
            { "url": "https://analytics.amplitude.com/org/11246/chart/djt2uiw",  "title": "Прочитали полную статью о продуктовой линейке SPLAT. По дням" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/i6loump",  "title": "Прочитали полную статью о продуктовой линейке SPLAT. По регионам" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/oiryb59",  "title": "Прочитали полную статью о продуктовой линейке SPLAT. По числу детей" },
            { "url": "https://analytics.amplitude.com/org/11246/chart/4228x7k",  "title": "Прочитали полную статью о продуктовой линейке SPLAT. По возрасту" }
        ]
    }
]
